<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>
    Flight Information Login
  </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Create button with American Airlines logo, link logo to American home page -->
  <a href="https://www.aa.com/homePage.do">
    <button>
      <img src="https://s21.q4cdn.com/616071541/files/multimedia-gallery/assets/Logos/american-airlines/aa_aa__hrz_rgb_grd_pos.png" alt="American Airlines logo" height=60>
    </button>
  </a>
</head>

<body>
  
  
  <h1 align="center">Login</h1>
  <div class= "login-box">
    <form>
      <label>
        <b>Last Name</b>
        
      </label>
      <p style="margin:0.5%">As it appears on your ticket</p>
      <input type="text" placeholder="Last name">
      <label>
        <b>Flight Number<br></b>
        <button class="card__info" data-msg="Only Enter 6 Digits">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
        </button>
      </label>
      <input type="flightnumber" placeholder=" Flight #">
      <button type="button">
        <a href="https://www.w3schools.com/">Continue</a>
      </button>
    </form>
    
</div>


<a href="minor.html">Unaccompanied Minor</a> <br>
<a href="special.html">Special Services</a> <br>
<a href="standard.html">Standard Adult Traveler</a> <br>
<a href="withKids.html">Traveling with Kids</a> <br>
<a href="pets.html">Pets</a>



</body>
<script>
var connection = mysql.createConnection({
 host : 'hostname',
 user : 'username',
 password : 'password',
 database : 'databaseName'
});
</script>
</html>