body {
  margin: 0;
  min-width: 250px;
  font: ariel;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

.addBtn:hover {
  background-color: #bbb;
}

.addBtn:nth-child(odd) {
  background: #f9f9f9;
}

.card__pet:focus, .card__pet:hover {
  outline: none;
}

.card__pet svg {
  pointer-events: none;
}
.card__pet{
  border: none;
  color: black;
  width: 10px;
  background: none;
}

[data-pet] {
  position: relative;
}

[data-pet]:focus::before, [data-pet]:hover::before{
  content: attr(data-pet);
  position: absolute;
  width: 100%;
  min-width: 200px;
  left: 50%;
}

[data-pet]::after {
  content:'';
  position: absolute;
  top: -18px;
  left: 100%;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 15px solid transparent;
}
