<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="pages.css" rel="stylesheet" type="text/css" />
  <title>
    Unaccompanied Minor Checklist
  </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <a href="https://www.aa.com/homePage.do">

    <button>
      <img
        src="https://s21.q4cdn.com/616071541/files/multimedia-gallery/assets/Logos/american-airlines/aa_aa__hrz_rgb_grd_pos.png"
        alt="American Airlines logo" height=60>
    </button>

  </a>
</head>
<body>
  <h1>Pets Checklist</h1>
  <p> This is your interactive checklist for your upcoming flight. This is the best way to make sure you are properly prepared for your flight. Click on each step to check it off, click again to uncheck.</p>
  <ul id="myUL">
  <li>Fully trained service dogs may ride in cabin, if meet requirements.      </li>
  <li>On flights you can bring 1 kennel as carry-on if:
  <button class="card__pet" data-pet = "The carry-on pet fee is paid for; and the owner ensures that the pet stays in kennel and under the seat for the entire flight">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
        </button></li>
  <li>If your pet is too large for the cabin, your pet MAY NOT fly unless you are active-duty U.S. Military and U.S. State Department Foreign Service personnel traveling on official orders. If so, your pet would be placed in the American Airlines cargo.</li>
  <li>Only checked pets at the ticket counter are accepted for active-duty U.S. Military and U.S. State Department Foreign Service personnel traveling on official orders</li>
  <p>For more information, click <a href="https://www.aa.com/i18n/travel-info/special-assistance/pets.jsp">here</a></p>
</ul>
  <script src="script.js">
  read = document.querySelector("myUL").innerHTML = 'it works';
  </script>
  <body>
  <div class="bg-video-wrap">
    <video src="https://designsupply-web.com/samplecontent/vender/codepen/20181014.mp4" loop muted autoplay>
    </video>
    <div class="overlay">
    </div>
    <h1>Fullscreen video background
    </h1>
  </div>
</body>
</body>
</html>


