html { 
  background: url(https://img.freepik.com/premium-vector/white-airplane-pattern-white-background-vector-stock-illustration_100456-2835.jpg?w=720) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.login-box {
  width: 360px;
  height: 260px;
  border: 3px solid black;
  background-color: white;
  padding: 50px;
  margin: auto;
  border-radius: 6px;
  
}
a{
  text-decoration: none;
}

h1{
  text-align: auto;
  padding-top: 15px;
}
h4{
  text-align: center;
}
form{
  width: 300px;
  margin-left: 20px;
}
form label{
  display: flex;
  
  margin-top: 20px;
  font-size: 18px;
}
form input{
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid black;
  border-radius: 6px;
  outline: none;
}

button[type="button"]{
  cursor: pointer;
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: 0;
  background-color: lightgrey;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}
button[type="button"]::after{
  content: "";
  position: absolute;
  border-radius: 6px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 200ms ease-in;
  
}
button[type="button"]:hover::after{
  transform: scaleX(1);
  transform-origin: left;  
}


body {
  color: #36495a;
  font: ariel;
}

.card__info:focus, .card__info:hover {
  outline: none;
}

.card__info svg {
  pointer-events: none;
}
.card__info{
  border: none;
  color: black;
  width: 10px;
  background: none;
}

[data-msg] {
  position: relative;
}

[data-msg]:focus::before, [data-msg]:hover::before{
  content: attr(data-msg);
  position: absolute;
  width: 100%;
  min-width: 200px;
  left: 50%;
}

[data-msg]::after {
  content:'';
  position: absolute;
  top: -18px;
  left: 100%;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 15px solid transparent;
}

/*div {
  background-color: lightgrey;
  color: white;
}*/