<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="pages.css" rel="stylesheet" type="text/css" />
  <title>
    Traveling with Children Checklist
  </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <a href="https://www.aa.com/homePage.do">

    <button>
      <img
        src="https://s21.q4cdn.com/616071541/files/multimedia-gallery/assets/Logos/american-airlines/aa_aa__hrz_rgb_grd_pos.png"
        alt="American Airlines logo" height=60>
    </button>

  </a>
</head>
<body>
  <h1>Traveling with Children Checklist</h1>
  <p> This is your interactive checklist for your upcoming flight. This is the best way to make sure you are properly prepared for your flight. Click on each step to check it off, click again to uncheck.</p>
  <ul id="myUL">
  <li>Birth certificate and/or valid government identification card for all passengers under the age of 18.</li>
  <li>Adult's valid government identification card/passport.</li>
  <li>Arrive to airport at least 2 hours prior to takeoff
  </li>
  <li>Head to the fastest TSA line(mapping)</li>
  <li>Walk to the gate</li>
</ul>
  <h3>Lap Infants (Children under 2 years old)</h3>
  <ol>
    <li>Adults accompanying lap infants must be at least 16 years old and traveling in the same cabin.
    </li>
    <li>One (1) lap infant permitted per accompanyign adult. Additional infants must have tickets nad occupy an infant safety seat or separate aircraft seat.</li>
  <li>Traveling infants must be at least 2 days old. Infant under 7 days old require a 'Passenger Medical' form to be completed prior to flight.</li>
  </ol>
  <h3>Nursing and Pregnant Mothers</h3>
  <ol>
    <li>Breast pumps and small, soft coolers of breast milk allowed in addition to carry-on or personal item.</li>
    <li>Pregnant travelers who are due within four (4) weeks of their flight must present a doctor's note stating a recent examination and that they are fit to fly.</li>
  </ol>
  <p>For more information click <a href="https://www.aa.com/i18n/travel-info/special-assistance/traveling-children.jsp">here.</a></p>
  <select id="mapSelector" part="trigger" class="adc-select__input" autocomplete="" name="example-radios" aria-invalid="false">
          <!--?lit$8514187143$-->
          <!--?lit$8514187143$--><!--?lit$8514187143$--><!----> <option class="adc-select-option" label="Select an airport" value="">
            <!--?lit$8514187143$-->Select an airport
          </option><!----><!----> <option class="adc-select-option" label="ATL - Atlanta Hartsfield Jackson, GA" value="Atlanta Hartsfield Jackson, GA">
            <!--?lit$8514187143$-->ATL - Atlanta Hartsfield Jackson, GA
          </option><!----><!----> <option class="adc-select-option" label="AUS - Austin Bergstrom Intl, TX" value="Austin Bergstrom Intl, TX">
            <!--?lit$8514187143$-->AUS - Austin Bergstrom Intl, TX
          </option><!----><!----> <option class="adc-select-option" label="BOS - Boston Logan International, MA" value="Boston Logan International, MA">
            <!--?lit$8514187143$-->BOS - Boston Logan International, MA
          </option><!----><!----> <option class="adc-select-option" label="CLT - Charlotte Douglas International Airport, NC" value="Charlotte Douglas International Airport, NC">
            <!--?lit$8514187143$-->CLT - Charlotte Douglas International Airport, NC
          </option><!----><!----> <option class="adc-select-option" label="ORD - Chicago OHare International, IL" value="Chicago OHare International, IL">
            <!--?lit$8514187143$-->ORD - Chicago OHare International, IL
          </option><!----><!----> <option class="adc-select-option" label="DFW - Dallas Fort Worth International, TX" value="Dallas Fort Worth International, TX">
            <!--?lit$8514187143$-->DFW - Dallas Fort Worth International, TX
          </option><!----><!----> <option class="adc-select-option" label="DEN - Denver International, CO" value="Denver International, CO">
            <!--?lit$8514187143$-->DEN - Denver International, CO
          </option><!----><!----> <option class="adc-select-option" label="GSO - Greensboro High Point Piedmont Triad Intl, NC" value="Greensboro High Point Piedmont Triad Intl, NC">
            <!--?lit$8514187143$-->GSO - Greensboro High Point Piedmont Triad Intl, NC
          </option><!----><!----> <option class="adc-select-option" label="BDL - Hartford Springfield Windsor Locks Bradley International, CT" value="Hartford Springfield Windsor Locks Bradley International, CT">
            <!--?lit$8514187143$-->BDL - Hartford Springfield Windsor Locks Bradley International, CT
          </option><!----><!----> <option class="adc-select-option" label="HNL - Honolulu International Airport, HI" value="Honolulu International Airport, HI">
            <!--?lit$8514187143$-->HNL - Honolulu International Airport, HI
          </option><!----><!----> <option class="adc-select-option" label="IAH - Houston George Bush Intercntl, TX" value="Houston George Bush Intercntl, TX">
            <!--?lit$8514187143$-->IAH - Houston George Bush Intercntl, TX
          </option><!----><!----> <option class="adc-select-option" label="LAS - Las Vegas Harry Reid Intl, NV" value="Las Vegas Harry Reid Intl, NV">
            <!--?lit$8514187143$-->LAS - Las Vegas Harry Reid Intl, NV
          </option><!----><!----> <option class="adc-select-option" label="LHR - London Heathrow, United Kingdom" value="London Heathrow, United Kingdom">
            <!--?lit$8514187143$-->LHR - London Heathrow, United Kingdom
          </option><!----><!----> <option class="adc-select-option" label="LAX - Los Angeles International, CA" value="Los Angeles International, CA">
            <!--?lit$8514187143$-->LAX - Los Angeles International, CA
          </option><!----><!----> <option class="adc-select-option" label="MIA - Miami International, FL" value="Miami International, FL">
            <!--?lit$8514187143$-->MIA - Miami International, FL
          </option><!----><!----> <option class="adc-select-option" label="BNA - Nashville International, TN" value="Nashville International, TN">
            <!--?lit$8514187143$-->BNA - Nashville International, TN
          </option><!----><!----> <option class="adc-select-option" label="JFK - New York John F Kennedy Intl, NY" value="New York John F Kennedy Intl, NY">
            <!--?lit$8514187143$-->JFK - New York John F Kennedy Intl, NY
          </option><!----><!----> <option class="adc-select-option" label="LGA - New York LaGuardia, NY" value="New York LaGuardia, NY">
            <!--?lit$8514187143$-->LGA - New York LaGuardia, NY
          </option><!----><!----> <option class="adc-select-option" label="EWR - Newark Liberty Intl, NJ" value="Newark Liberty Intl, NJ">
            <!--?lit$8514187143$-->EWR - Newark Liberty Intl, NJ
          </option><!----><!----> <option class="adc-select-option" label="SNA - Orange County John Wayne, CA" value="Orange County John Wayne, CA">
            <!--?lit$8514187143$-->SNA - Orange County John Wayne, CA
          </option><!----><!----> <option class="adc-select-option" label="MCO - Orlando International, FL" value="Orlando International, FL">
            <!--?lit$8514187143$-->MCO - Orlando International, FL
          </option><!----><!----> <option class="adc-select-option" label="PHL - Philadelphia International, PA" value="Philadelphia International, PA">
            <!--?lit$8514187143$-->PHL - Philadelphia International, PA
          </option><!----><!----> <option class="adc-select-option" label="PHX - Phoenix Sky Harbor Intl, AZ" value="Phoenix Sky Harbor Intl, AZ">
            <!--?lit$8514187143$-->PHX - Phoenix Sky Harbor Intl, AZ
          </option><!----><!----> <option class="adc-select-option" label="PIT - Pittsburgh Intl Apt, PA" value="Pittsburgh Intl Apt, PA">
            <!--?lit$8514187143$-->PIT - Pittsburgh Intl Apt, PA
          </option><!----><!----> <option class="adc-select-option" label="RDU - Raleigh Durham, NC" value="Raleigh Durham, NC">
            <!--?lit$8514187143$-->RDU - Raleigh Durham, NC
          </option><!----><!----> <option class="adc-select-option" label="SAN - San Diego International, CA" value="San Diego International, CA">
            <!--?lit$8514187143$-->SAN - San Diego International, CA
          </option><!----><!----> <option class="adc-select-option" label="SJC - San Jose International, CA" value="San Jose International, CA">
            <!--?lit$8514187143$-->SJC - San Jose International, CA
          </option><!----><!----> <option class="adc-select-option" label="STL - St Louis Lambert Intl, MO" value="St Louis Lambert Intl, MO">
            <!--?lit$8514187143$-->STL - St Louis Lambert Intl, MO
          </option><!----><!----> <option class="adc-select-option" label="TPA - Tampa International, FL" value="Tampa International, FL">
            <!--?lit$8514187143$-->TPA - Tampa International, FL
          </option><!----><!----> <option class="adc-select-option" label="YYZ - Toronto Pearson International, Canada" value="Toronto Pearson International, Canada">
            <!--?lit$8514187143$-->YYZ - Toronto Pearson International, Canada
          </option><!----><!----> <option class="adc-select-option" label="DCA - Washington Ronald Reagan National, DC" value="Washington Ronald Reagan National, DC">
            <!--?lit$8514187143$-->DCA - Washington Ronald Reagan National, DC
          </option><!----><!--?-->
        </select>
<div id = "mapCont"> </div>
  <script src = "script.js"> </script>
</body>
</html>